<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/CSS.css">
    <title>CONTACTO</title>
</head>
<body>
    <header class="logo"><img src="../imagenes/logo-empresa3.png" alt="Logo de la empresa"></header>
    <nav class="nav">
        <ul>
          <li><a href="../index.html">inicio</a></li>
          <li><a href="../links/contacto.html">Contacto</a></li>
          <li><a href="../links/sobre.html">Sobre nosotros</a></li>
          <li><a href="../links/registro.html">Registro / Inicio Sesión</a></li>
          <li><a href="../links/galeria.html">Galeria</a></li>
        </ul>
      </nav>
      <h2 class="subTitulos">¡ Escribenos y dejanos tu mensaje !</h2>
      <form class="form__contacto" action="">
        <input class="contacto" type="text" name="nombre" id="nombre" placeholder="Ingresa tu nombre *" required>
        <input class="contacto" type="mail" name="mail" id="mail" placeholder="Ingresa un email *" required>
        <textarea name="" id="" cols="70" rows="10" placeholder="INGRESA TU MENSAJE AQUI"></textarea>
        <input type="submit" value="Enviar">
        <input type="reset" value="Resetear">
        
        </form>
        
      <table border="3">
          <th colspan="2">Nuestras redes sociales</th>
          <tr>
              <td>Facebook</td>
              <td><a href="https://es-la.facebook.com/" target="_blank"><img src="../icos/logo-facebook.ico" alt="Logo Facebook" width="50px"></a></td>
          </tr>
          <tr>
              <td>Instagram</td>
              <td><a href="https://www.instagram.com/?hl=es-la" target="_blank"><img src="../icos/logo-instagram.ico" alt="Logo Instagram" width="50px"></a></td>
              <tr>
                  <td>Hotmail</td>
                  <td><a href="https://login.live.com/logout.srf?ct=1647218470&rver=7.0.6737.0&id=292841&ru=https:%2F%2Foutlook.live.com%2Fowa%2Fcsignout.aspx%3F%253f%253fumkt%3Des-ES%26exch%3D1%26RpsCsrfState%3Df865bdf0-5807-d2b1-15e7-a6402d6eb07c" target="_blank"><img src="../icos/logo-hotmail.ico" alt="Logo Hotmail" width="50px"></td>
              </tr>
          </tr>
      </table>

      <h3 class="subTitulos3">¿Donde ubicarnos?</h3>
      <iframe class="iframes" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.0168878894506!2d-58.38375908417492!3d-34.603734465007136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4aa9f0a6da5edb%3A0x11bead4e234e558b!2sObelisco!5e0!3m2!1ses!2sar!4v1647207968578!5m2!1ses!2sar" width="1000" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

      <footer>Matías Osores web - all rights reserved ©</footer>

</body>
</html>